<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{height: 100%;}
        body{background: pink;}

        #box{/*<!--大的圆角-->*/
            width: 510px;
            background: white;
            border-radius: 10px;
            position: absolute;
            right: 130px;
            top:125px;
            bottom:125px;

            box-shadow: 0 28px 57px rgba(0,0,0,0.72);/*投影*/
            -webkit-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -moz-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -o-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -ms-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
        }
    </style>

</head>
<body>


<div id="box"></div><!--大的圆角-->




</body>
</html>